:root {
  --bg-color: #fff;
  --fg-color: #121212;
  --fg-light-color: #b2b2b2;
}

::selection {
  background: var(--fg-light-color);
  color: var(--fg-color);
}

::-webkit-scrollbar {
  width: 0;
  height: 0
}

* {
  box-sizing: border-box;
  outline: 0;
  border: 0;
  font-family: 'Poppins', 'Roboto', 'Noto', sans-serif;
}

a {
  color: var(--fg-color);
  text-decoration: none;
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

body {
  margin: 0;
  width: 100%;
  height: 100vh;
  font-size: 18px;
  font-weight: 500;
  background-color: var(--bg-color);
  animation: fadein .2s;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

.logo {
  font-size: 40px;
  margin: 0;
}

.description {
  font-size: 14px;
  opacity: .3;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

input,
select,
button {
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
}

input {
  padding: 16px 32px;
  color: var(--fg-color);
  border-radius: 32px;
  background: #e8f0fe;
}

select {
  height: 32px;
  color: var(--fg-light-color);
  background: transparent;
}

button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 4px;
  padding: 8px 16px;
  border-radius: 32px;
  color: var(--fg-light-color);
}

button:hover {
  background-color: #e8f0fe;
}

footer {
  position: absolute;
  bottom: 0;
  left: 10%;
  right: 10%;
  padding: 16px 0;
}

header {
  display: flex;
  flex-direction: column;
  margin: 0 10%;
  padding: 16px 0;
}

/*=========== Image Grid ============*/
#imgArea {
  top: 113px;
  bottom: 89px;
  left: 10%;
  right: 10%;
  position: absolute;
  overflow-y: scroll;
}

#images {
  column-count: 4;
  column-gap: 16px;
  position: relative;
}

#imgArea img {
  display: inline-block;
  margin-bottom: 16px;
  border-radius: 16px;
  transition-duration: 0.2s;
  cursor: pointer;
  width: 100%;
}

.fade {
  position: fixed;
  left: 0;
  right: 0;
  height: 64px;
  z-index: 9999;
}

.bottom {
  bottom: 89px;
  background: linear-gradient(to top, var(--bg-color), transparent);
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  #images {
    column-count: 3;
  }
}

@media screen and (max-width: 767px) {
  #images {
    column-count: 2;
  }
  .logo {
    font-size: 24px;
  }
  .flex {
    flex-direction: column;
    align-items: flex-start;
  }
  .hide-on-mobile {
    display: none;
  }
  header {
    margin: 0 16px;
  }
  footer, #imgArea {
    left: 16px;
    right: 16px;
  }
  input {
    padding: 8px 16px;
    font-size: 12px;
  }
}

#imgArea img:hover {}

#imgArea a {
  position: fixed;
  width: 30px;
  height: 30px;
  opacity: 0.75;
  border-radius: 50%;
  transition-duration: 0.2s;
  margin-left: 16px;
  filter: invert(1);
}

#imgArea a:hover {
  transform: scale(1.45);
  opacity: 1;
  cursor: pointer;
}

#imgArea a:active {
  transition-duration: 0.01s;
  transform: scale(1);
}

#imgArea a:active .tooltip {
  visibility: visible;
}

.tooltip {
  visibility: hidden;
  background-color: var(--fg-color);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  font-size: 14px;
  position: absolute;
  z-index: 1;
  width: 80px;
  top: 110%;
  left: 50%;
  margin-left: -60px;
}